G:\UnrealTask\MyUnrealRoad\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\Definitions.h
G:\UnrealTask\MyUnrealRoad\Plugins\Developer\RiderLink\Source\RiderShaderInfoDump\RiderShaderInfoDump.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/FileManager.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_memory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\strsafe.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\wctype.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformFile.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Json\Public\Policies/PrettyJsonPrintPolicy.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Json\Public\Policies/JsonPrintPolicy.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryWriter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryArchive.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCore.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Event.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Paths.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\UniformBuffer.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameterMacros.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameterMetadata.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/List.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StaticArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHI.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIDefinitions.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\PixelFormat.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\MultiGPU.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIResources.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\DynamicRHI.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIContext.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIUtilities.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/App.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameRate.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameTime.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timecode.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfiler.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Queue.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfilerTrace.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\time.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.inl
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderResource.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderCore.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/DynamicRHIResourceArray.h
G:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ResourceArray.h
